@media (max-width: 1400px) {
    .about {
        flex-direction: column-reverse;
    }
    .about-container,
    .about-container-text {
        width: 100%;
    }

    .about-container-text h2 {
        text-align: center;
    }
    .about-container-text{
        gap: 3.75rem;
    }
}

@media (max-width: 1024px) {
    header {
        flex-wrap: wrap;
        align-items: center;
        gap: 2rem;
    }
    .nav {
        position: static;
        transform: none;
    }
    .nav .text-20 {
        font-size: 1rem;
    }

    .info-container {
        flex-wrap: wrap;
        gap: 2.25rem;
    }

    .info-card {
        width: 43%;
    }

    .about,
    .contacts {
        flex-direction: column-reverse;
    }

    .about-container-text {
        width: 100%;
    }

    .contacts img {
        display: none;
    }

    .project-card {
        flex-direction: column-reverse !important;
    }

    .swiper-slide {
        font-size: 0;
        max-width: 940px;
    }

    .project-card-list,
    .swipers-container {
        width: 100%;
    }

    .contacts {
        gap: 2.375rem;
    }

    .form-container {
        width: auto;
    }

    .footer-menu-contacts .tel {
        font-size: 1.6rem;
    }

    .map-container {
        gap: 1.5rem;
    }

    .gallery-item {
        width: 47%;
    }
}

@media (max-width: 790px) {

    .header .nav {
        width: 100%;
        justify-content: center;
        order: 3;
    }

    .main-title {
        font-size: 2.375rem;
        line-height: 2.5rem;
    }

    .text-32 {
        font-size: 1.5rem;
        line-height: 1.8rem;
    }

    .btn {
        padding: 1rem 2.2rem;
    }

    .text-24 {
        font-size: 1.3rem;
        line-height: 1.5rem;
    }

    .btn img {
        width: 25px;
    }

    .text-42 {
        font-size: 1.8rem;
        line-height: 2rem;
    }

    .info-card_title {
        font-size: 1.6rem;
    }

    .info-card_text {
        font-size: 1rem;
        line-height: 1.2rem;
    }

    .info-card {
        padding: 1.3rem 1.5rem;
    }

    .green-bg {
        gap: 2.75rem;
    }

    .info-card {
        width: 100%;
    }

    .form-container {
        width: 100%;
    }

    .footer-menu-contacts {
        flex-wrap: wrap;
    }

    .footer-contacts {
        padding-top: 0.5rem;
        flex-direction: row;
        align-items: center;
    }

    .info-container .info-card {
        width: 43%;
    }

    .map-container-list img {
        width: 14px;
        height: 14px;
    }

    .map-container-list {
        align-items: center;
    }

    .map {
        display: flex;
        flex-direction: column-reverse;
    }

    .desktop-map {
        display: none;
    }
    .mobile-map {
        display: block;
    }

    .map-container {
        padding: 2rem 2.625rem;
        gap: 1rem;
        position: static;
        top: unset;
        left: unset;
        transform: none;
        width: 100%;
        border-radius: none;
    
    }

    .map-text {
        font-size: 1rem;
        line-height: 1.2rem;
    }

    .gallery-item {
        width: 46%;
    }
    .popup-image-wrapper img {
        max-width: 100%;
    }
    .arrow {
        position: absolute;
        height: 55px;
        width: 55px;
        top: 50%;
        z-index: 2;
        transform: translateY(-50%);
    }
    .arrow-svg{
        color: #FFFFFF !important;
    }
    .arrow-prev{
        left: 0;
    }
    .arrow-next{
        right: 0;
    }
}

@media screen and (max-width: 570px) {
    section, .footer-container {
        padding: 3rem 1.25rem;
    }

    .header {
        padding: 1.25rem;
        gap: 0.5rem;
    }

    .logo {
        font-size: 1.25rem;
    }

    .nav {
        left: 52%;
        top: 60px;
    }
    .nav-social a img {
        width: 24px;
    }

    .hero {
        padding: 7rem 2rem;
    }

    .main-title {
        font-size: 1.75rem;
        line-height: 1.7rem;
    }

    .text-32 {
        font-size: 1rem;
        line-height: 1.4rem;
    }

    .text-42 {
        font-size: 1.3rem;
        line-height: 1.5rem;
    }

    .info-container .info-card {
        width: 100%;
    }

    .project-card-title {
        font-size: 1.2rem;
    }

    .project-card-text {
        font-size: 1rem;
    }

    .about-us-text {
        font-size: 1rem;
        line-height: 1.2rem;
    }

    .text-24 {
        font-size: 1.1rem;
        line-height: 1.3rem;
    }

    .about-us-container .info-card_title {
        font-size: 1.3rem;
    }

    .info,
    .about,
    .projects,
    .green-bg,
    .contacts {
        padding: 4.25rem 1.625rem;
    }

    .footer-container {
        padding: 4.25rem 1.625rem 1.625rem;
    }

    .footer-menu {
        flex-wrap: wrap;
        gap: 2rem;
    }

    .map-container {
        padding: 2rem 1.25rem;
    }

    .map-text {
        font-size: 0.8rem;
        line-height: 1rem;
    }

    .gallery-item {
        width: 100%;
    }
    .swiper-slide img {
        border-radius: 8px;
    }
    .swipers-container {
        gap: 0.5rem;
    }
    .swiper-thumbs .swiper-slide {
        width: calc(20% - 6.5px) !important;
    }

    .map {
        padding: 0;
    }
}

@media (max-width: 376px) {}